{
    "name": "spaggel/tooltip",
    "description": "Product attribute tooltips module for Magento 2.2",
    "require": {
        "php": "~7.1.3||~7.2.0||~7.3.0",
        "magento/magento-composer-installer": "*"
    },
    "type": "magento2-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel van der Linden",
            "email": "daniel@spaggel.nl",
            "homepage": "https://spaggel.nl",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Spaggel\\Tooltip\\": ""
        }
    }
}
